;; =============================================================================
;; 企业资产图表分析 - 数据库与服务器配置
;; =============================================================================
;;
;; 数据库支持:
;;   :dbtype "oracle" — 生产环境 Oracle 12c（需要 ojdbc 驱动）
;;   :dbtype "sqlite" — 测试环境 SQLite（自动建表 + 示例数据）
;;
;; 切换方式: 将 :dbtype 改为 "sqlite" 或 "oracle" 即可。
;; =============================================================================

{:db
 ;; ── SQLite 测试配置 ──────────────────────────────────────────────
 ;; 取消下面三行的注释、注释掉 Oracle 段，即可启用 SQLite：
 ;; {:dbtype "sqlite"
 ;;  :dbname "data/test.db"        ;; 数据库文件路径（会自动创建）
 ;;  :pool-size 1}

 ;; ── Oracle 生产配置 ─────────────────────────────────────────────
 {:dbtype "oracle"
  :dbname "XE"                  ;; Oracle SID 或 Service Name
  :host "127.0.0.1"             ;; 数据库主机地址
  :port 1521                    ;; Oracle 监听端口
  :user "scott"                 ;; 数据库用户名
  :password "tiger"             ;; 数据库密码
  :pool-size 10                 ;; 连接池大小
  :connection-timeout-ms 30000  ;; 连接超时(毫秒)
  :idle-timeout-ms 600000       ;; 空闲连接超时(毫秒)
  :max-lifetime-ms 1800000}     ;; 连接最大存活时间(毫秒)

 :server
 {:port 8080                    ;; Web 服务器监听端口
  :static-root "public"}        ;; 静态资源根目录(相对于 resources/)
 }
